;初次配置需要填写启动host(ip)及port
;参考host=localhost
;参考port=5050
[api]
http=http
host=
port=

[api_url]
login=/api/user/login.json
resetPassword=/api/user/resetPassword.json

;初次配置需要填写对接前端页面的host(ip)及port
;参考host=localhost
;参考port=8080
[web]
http=http
host=
port=

[web_url]
home=/home
login=/user/login
resetPassword=/user/resetPassword
infoConfirm=/user/infoConfirm
infoSettingPage=/setting/info
passwordSettingPage=/setting/password
logSettingPage=/setting/log
changeMail=/user/changeMail

;初次配置需要填写对接前端页面资源路径
;参考common=/Users/wufeng/Dev/qaplatform/qaplatform_web/static/common
;参考private=/Users/wufeng/Dev/qaplatform/qaplatform_web/static/private
[resource_path]
common=
private=

[operation_alias]
resetPassword=user_reset_login_password
register=user_register
changeMail=user_change_mail

;初次配置需要填写测试计划文件临时存放目录
;参考common=/Users/wufeng/Dev/qaplatform/files
[task]
max=5
filePutDir=
snapSyncInterval=900

;配置企业名称以及简称
;参考name=苏州蜜巢计算机科技责任有限公司
;参考abbreviation=蜜巢
[org]
name=
abbreviation=