;记录业务数据
[mysql]
uri=mysql+pymysql://:@:/
poolsize=100
overflow=100
timeout=604800
recycle=6000

;记录业务数据缓存
[redis]
host=
port=30379
password=
max_connections=100

;记录测试计划日志数据
[mongodb]
host=
port=30017
username=
password=