;记录业务数据
[mysql]
uri=mysql+pymysql://qaplatform_test_dber:meechao2019@10.250.1.100:31306/qaplatform_test
poolsize=100
overflow=100
timeout=604800
recycle=6000

;记录业务数据缓存
[redis]
host=10.250.1.100
port=30379
password=meechao@2019
max_connections=100

;记录测试计划日志数据
[mongodb]
host=10.250.1.100
port=30017
username=task
password=meechao@2019